<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,460)" to="(870,460)"/>
    <wire from="(310,470)" to="(880,470)"/>
    <wire from="(320,480)" to="(890,480)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(430,40)" to="(430,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(440,80)" to="(440,390)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(870,250)" to="(870,460)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(890,230)" to="(890,480)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(320,330)" to="(520,330)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(330,450)" to="(650,450)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(390,150)" to="(390,370)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(880,240)" to="(880,470)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
