#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000235c1efada0 .scope module, "FSM_Testbench" "FSM_Testbench" 2 2;
 .timescale -9 -9;
P_00000235c1f4e8f0 .param/l "inputsequence0" 0 2 8, C4<11010001101110100110111010011001>;
P_00000235c1f4e928 .param/l "inputsequence1" 0 2 9, C4<11010011010111010011011101001101>;
P_00000235c1f4e960 .param/l "inputsequence2" 0 2 10, C4<11010011011101001101111101001101>;
P_00000235c1f4e998 .param/l "inputsequence3" 0 2 11, C4<00110100110111010011011101001101>;
P_00000235c1f4e9d0 .param/l "inputsequence4" 0 2 12, C4<01101001101011010011011101001101>;
v00000235c1f41ef0_0 .var "clk", 0 0;
v00000235c1f41f90_0 .var/i "i", 31 0;
v00000235c1f42030_0 .var "rst", 0 0;
v00000235c1f420d0_0 .var "w", 0 0;
v00000235c1f42170_0 .net "z", 0 0, v00000235c1f41e50_0;  1 drivers
S_00000235c1f4ea10 .scope module, "fsm" "FSM" 2 15, 3 3 0, S_00000235c1efada0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
P_00000235c1f4eba0 .param/l "S0" 0 3 10, C4<000>;
P_00000235c1f4ebd8 .param/l "S1" 0 3 11, C4<001>;
P_00000235c1f4ec10 .param/l "S2" 0 3 12, C4<010>;
P_00000235c1f4ec48 .param/l "S3" 0 3 13, C4<011>;
P_00000235c1f4ec80 .param/l "S4" 0 3 14, C4<100>;
P_00000235c1f4ecb8 .param/l "S5" 0 3 15, C4<101>;
P_00000235c1f4ecf0 .param/l "S6" 0 3 16, C4<110>;
v00000235c1efaf30_0 .net "clk", 0 0, v00000235c1f41ef0_0;  1 drivers
v00000235c1f12890_0 .var "nextStateReg", 2 0;
v00000235c1f41860_0 .net "rst", 0 0, v00000235c1f42030_0;  1 drivers
v00000235c1f41900_0 .var "stateReg", 2 0;
v00000235c1f41db0_0 .net "w", 0 0, v00000235c1f420d0_0;  1 drivers
v00000235c1f41e50_0 .var "z", 0 0;
E_00000235c1f391a0 .event posedge, v00000235c1efaf30_0;
E_00000235c1f39820 .event anyedge, v00000235c1f41900_0, v00000235c1f41db0_0;
    .scope S_00000235c1f4ea10;
T_0 ;
    %wait E_00000235c1f39820;
    %load/vec4 v00000235c1f41900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000235c1f41db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000235c1f12890_0, 0;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235c1f41e50_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000235c1f4ea10;
T_1 ;
    %wait E_00000235c1f391a0;
    %load/vec4 v00000235c1f41860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000235c1f41900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000235c1f12890_0;
    %assign/vec4 v00000235c1f41900_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000235c1efada0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, v00000235c1f42170_0, v00000235c1f420d0_0, v00000235c1f42030_0, v00000235c1f41ef0_0, S_00000235c1f4ea10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000235c1f41f90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 3518656153, 0, 32;
    %load/vec4 v00000235c1f41f90_0;
    %part/s 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 40, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v00000235c1f41f90_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000235c1f41f90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 3546101581, 0, 32;
    %load/vec4 v00000235c1f41f90_0;
    %part/s 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 40, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v00000235c1f41f90_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
T_2.4 ;
    %load/vec4 v00000235c1f41f90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 3547651917, 0, 32;
    %load/vec4 v00000235c1f41f90_0;
    %part/s 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 40, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v00000235c1f41f90_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
T_2.6 ;
    %load/vec4 v00000235c1f41f90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.7, 5;
    %pushi/vec4 886912845, 0, 32;
    %load/vec4 v00000235c1f41f90_0;
    %part/s 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 40, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v00000235c1f41f90_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f42030_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
T_2.8 ;
    %load/vec4 v00000235c1f41f90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.9, 5;
    %pushi/vec4 1772959565, 0, 32;
    %load/vec4 v00000235c1f41f90_0;
    %part/s 1;
    %store/vec4 v00000235c1f420d0_0, 0, 1;
    %delay 40, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v00000235c1f41f90_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v00000235c1f41f90_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000235c1efada0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c1f41ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c1f41ef0_0, 0, 1;
    %delay 20, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_Testbench.v";
    "FSM.v";
